#\u5B9A\u65F6\u4EFB\u52A11:\u66F4\u65B0\u6570\u636E\u5E93\u4E2D\u7684\u80A1\u7968K\u7EBF\u6570\u636E
job.channel_1.class=com.liberty.system.web.routine.RoutineController1
job.channel_1.group=default
job.channel_1.id=1
job.channel_1.cron=0 30 15 * * ?
job.channel_1.enable=true

#\u5B9A\u65F6\u4EFB\u52A12:\u66F4\u65B0\u6DA8\u5E45\u699C\u81F3\u6570\u636E\u5E93,\u540C\u65F6\u8D77\u5230\u66F4\u65B0\u80A1\u7968\u7684\u4F5C\u7528
job.channel_2.class=com.liberty.system.web.routine.RoutineController2
job.channel_2.group=default
job.channel_2.id=2
job.channel_2.cron=0 0 22 * * ?
job.channel_2.enable=true

#\u5B9A\u65F6\u4EFB\u52A17:\u6DA8\u505C\u540E\u7684\u4E0A\u8F66\u673A\u4F1A
#job.channel_7.class=com.liberty.system.web.routine.ReverseRoutine
#job.channel_7.group=default
#job.channel_7.id=7
#job.channel_7.cron=0 1/15 9-12,13-15 ? * MON-FRI
#job.channel_7.enable=true

#\u5B9A\u65F6\u4EFB\u52A18:\u7BB1\u4F53\u7A81\u7834
#job.channel_8.class=com.liberty.system.web.routine.BoxBreakingRoutine
#job.channel_8.group=default
#job.channel_8.id=8
#job.channel_8.cron=0 0 16 * * ?
#job.channel_8.enable=true

#\u5B9A\u65F6\u4EFB\u52A13:\u6B62\u635F\u76D1\u63A7
#job.channel_3.class=com.liberty.system.web.routine.RoutineController3
#job.channel_3.group=default
#job.channel_3.id=3
#job.channel_3.cron=0 0/10 9-15 * * ?
#job.channel_3.enable=true

#\u5B9A\u65F6\u4EFB\u52A14:\u91CD\u7F6E\u5C0F\u9ED1\u5C4B
job.channel_4.class=com.liberty.system.web.routine.RoutineController4
job.channel_4.group=default
job.channel_4.id=4
job.channel_4.cron=0 0 12 * * ?
job.channel_4.enable=true

#\u5B9A\u65F6\u4EFB\u52A15: \u7B56\u7565\u6267\u884C
job.channel_5.class=com.liberty.system.web.routine.RoutineController5
job.channel_5.group=default
job.channel_5.id=5
job.channel_5.cron=0 0 14 * * ?
job.channel_5.enable=true

#\u5B9A\u65F6\u4EFB\u52A16: stop working
#job.channel_6.class=com.liberty.system.web.routine.RoutineController6
#job.channel_6.group=default
#job.channel_6.id=6
#job.channel_6.cron=0 0 9-17 ? * MON-SAT
#job.channel_6.enable=true
