#定时任务1:更新数据库中的股票K线数据
job.channel_1.class=com.liberty.system.web.RoutineController1
job.channel_1.group=default
job.channel_1.id=1
job.channel_1.cron=0 0 16 * * ?
job.channel_1.enable=true

#定时任务2:更新涨幅榜至数据库,同时起到更新股票的作用
job.channel_2.class=com.liberty.system.web.RoutineController2
job.channel_2.group=default
job.channel_2.id=2
job.channel_2.cron=0 0 23 * * ?
job.channel_2.enable=true

#定时任务3:止损监控
job.channel_3.class=com.liberty.system.web.RoutineController3
job.channel_3.group=default
job.channel_3.id=3
job.channel_3.cron=0 0/10 9-15 * * ?
job.channel_3.enable=true

#定时任务4:重置小黑屋
job.channel_4.class=com.liberty.system.web.RoutineController4
job.channel_4.group=default
job.channel_4.id=4
job.channel_4.cron=0 0 15 * * ?
job.channel_4.enable=true

#定时任务5: 策略执行
job.channel_5.class=com.liberty.system.web.RoutineController5
job.channel_5.group=default
job.channel_5.id=5
job.channel_5.cron=0 0 8 * * ?
job.channel_5.enable=true

#定时任务6: stop working
#job.channel_6.class=com.liberty.system.web.RoutineController6
#job.channel_6.group=default
#job.channel_6.id=6
#job.channel_6.cron=0 0 9-17 ? * MON-SAT
#job.channel_6.enable=true